; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

allow_url_fopen = Off
allow_url_include = Off
display_errors = On
enable_dl = Off
file_uploads = On
max_execution_time = 3000
max_input_time = 6000
max_input_vars = 1000
memory_limit = 320M
post_max_size = 800M
session.gc_maxlifetime = 14400
session.save_path = "/var/cpanel/php/sessions/ea-php73"
upload_max_filesize = 200M
zlib.output_compression = Off
